<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Covid19disaster</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e44cabf8f45432ae60a2.css"></head>

<body style="background-color: lightgray; width: 100; height: 100;"></body>
<app-root></app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.4e06eb653a3c8a2d581f.js" nomodule></script><script src="scripts.81fa4a8fcb2a5048f629.js"></script><script src="main-es2015.4723fb7b75c43e9e7446.js" type="module"></script><script src="main-es5.89f373b2b19bf42ea683.js" nomodule></script></body>

</html>
